sunbird.msg.91.country=91
sunbird.msg.91.sender=TesSun
sunbird.msg.91.auth=
sunbird.msg.91.method=POST
sunbird.msg.91.route=4
sunbird.msg.91.baseurl=http://api.msg91.com/
sunbird.msg.91.get.url=api/sendhttp.php?
sunbird.msg.91.post.url=api/v2/sendsms
