<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sunbird</groupId>
	<artifactId>course-mw</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sunbird LMS MW</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.major.version>2.13</scala.major.version>
		<scala.version>2.13.12</scala.version>
		<pekko.version>1.0.3</pekko.version>
		<play2.plugin.version>1.0.0-beta5</play2.plugin.version>
		<jackson.version>2.13.5</jackson.version>
		<powermock.version>2.0.9</powermock.version>
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<scoverage.plugin.version>1.4.1</scoverage.plugin.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logstash-logback-encoder.version>7.3</logstash-logback-encoder.version>
	</properties>
	<modules>
		<module>sunbird-util</module>
		<module>course-actors-common</module>
		<module>course-actors</module>
		<module>enrolment-actor</module>
	</modules>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase/>
					</execution>
				</executions>
				<configuration>
					<distSkip>true</distSkip>
					<runSkip>true</runSkip>
					<skip>true</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.play2-maven-plugin</groupId>
						<artifactId>play2-provider-play24</artifactId>
						<version>${play2.plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <version>${jacoco-maven-plugin.version}</version>
		        <configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- <execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
							</configuration>
					</execution> -->
				</executions>
		      </plugin>
		      <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0</version>
		        </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
