# lms-service

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile.Build  EXECUTIVE_SUMMARY.md  Jenkinsfile  Lms-Jenkinsfile  MIGRATION_ANALYSIS_INDEX.md  MIGRATION_CHECKLIST.md  MIGRATION_QUICK_REFERENCE.md  PEKKO_UPGRADE_README.md  PLAY_FRAMEWORK_PEKKO_MIGRATION_REPORT.md  README.md  UPGRADE_GUIDE.md  UPGRADE_PLAY.md  auto_build_deploy  metadata.sh  pom.xml  setup.md  trivy-output-release-8.0.0_6.csv
assessment-aggregator/: .gitignore  pom.xml
core/: pom.xml
core/sunbird-cassandra-utils/: pom.xml
core/sunbird-es-utils/: pom.xml
core/sunbird-event-utils/: pom.xml
core/sunbird-platform-common/: pom.xml
course-mw/: dependency-tree.txt  pom.xml
course-mw/badge-actors/: .classpath  .project  pom.xml
course-mw/collection-actors/: pom.xml
course-mw/course-actors/: .project  dependency-tree.txt  pom.xml
course-mw/course-actors-common/: dependency-tree.txt  pom.xml
course-mw/dashboard-actors/: .classpath  .project  pom.xml
course-mw/enrolment-actor/: dependency-tree.txt  pom.xml
course-mw/event-mgmt/: pom.xml
course-mw/recommend-actor/: pom.xml
course-mw/sunbird-util/: dependency-tree.txt  pom.xml
course-mw/sunbird-util/cache-utils/: dependency-tree.txt  pom.xml
course-mw/sunbird-util/notification-sdk/: dependency-reduced-pom.xml  pom.xml
course-mw/sunbird-util/sunbird-cache-utils/: dependency-reduced-pom.xml  dependency-tree.txt  pom.xml
course-mw/sunbird-util/sunbird-cassandra-utils/: dependency-tree.txt  pom.xml
course-mw/sunbird-util/sunbird-es-utils/: dependency-tree.txt  pom.xml
course-mw/sunbird-util/sunbird-notification/: dependency-reduced-pom.xml  dependency-tree.txt  pom.xml
course-mw/sunbird-util/sunbird-platform-core/: dependency-tree.txt  pom.xml
course-mw/sunbird-util/sunbird-platform-core/actor-core/: dependency-tree.txt  pom.xml
course-mw/sunbird-util/sunbird-platform-core/actor-util/: dependency-tree.txt  pom.xml
course-mw/sunbird-util/sunbird-platform-core/auth-verifier/: dependency-tree.txt  pom.xml
course-mw/sunbird-util/sunbird-platform-core/common-util/: dependency-tree.txt  pom.xml
course-mw/sunbird-util/sunbird-platform-core/sunbird-commons/: dependency-reduced-pom.xml  dependency-tree.txt  pom.xml
course-mw/test-report/: dependency-reduced-pom.xml  pom.xml
course-mw/textbook-actors/: .classpath  .project  pom.xml
service/: dependency-reduced-pom.xml  pom.xml
service/app/controllers/: BaseController.java  LearnerController.java  ThreadDumpController.java
service/app/controllers/badging/: BadgeAssertionController.java  BadgeAssociationController.java  BadgeClassController.java  BadgeIssuerController.java
service/app/controllers/bulkapimanagement/: BaseBulkUploadController.java  BulkUploadController.java
service/app/controllers/cache/: CacheController.java
service/app/controllers/certificate/: CertificateController.java  CertificateRequestValidator.java
service/app/controllers/collectionhierarchy/: CollectionHierarchyController.java
service/app/controllers/collectionsummaryaggregate/: CollectionSummaryAggregateController.java
service/app/controllers/courseenrollment/: CourseEnrollmentController.java
service/app/controllers/coursemanagement/: CourseBatchController.java  CourseController.java
service/app/controllers/courserecommendation/: CourseRecommendationController.java
service/app/controllers/enrollment/: CourseEnrollmentController.java  EventSetEnrollmentController.java
service/app/controllers/eventenrollment/: EventSetEnrollmentController.java
service/app/controllers/eventmanagement/: EventConsumptionController.java  EventController.java  EventSetController.java
service/app/controllers/exhaustjob/: ExhaustJobController.java
service/app/controllers/group/: GroupAggController.java  GroupController.java
service/app/controllers/healthmanager/: HealthController.java
service/app/controllers/metrics/: CourseMetricsController.java
service/app/controllers/pagemanagement/: PageAssembleController.java  PageController.java  PageSearchActor.java
service/app/controllers/qrcodedownload/: QRCodeDownloadController.java
service/app/controllers/search/: SearchController.java
service/app/controllers/systemsettings/: SystemSettingsController.java
service/app/controllers/tenantmigration/: TenantMigrationController.java
service/app/controllers/textbook/: TextbookController.java
service/app/controllers/toc/: BaseUploadController.java
service/app/controllers/usermanagement/: UserController.java
service/app/filters/: AccessLogFilter.java  CustomGzipFilter.java  LoggingFilter.java  LoggingFilter.scala  ResponseFilter.scala
service/app/loggers/: CustomLayout.java
service/app/mapper/: RequestMapper.java
service/app/modules/: ActorStartModule.java  ApplicationStart.java  ErrorHandler.java  OnRequestHandler.java  StartModule.java
service/app/util/: ACTOR_NAMES.java  Attrs.java  AuthenticationHelper.java  Common.java  Global.java  PageRequestRouter.java  RequestInterceptor.java  RequestValidator.java  SignalHandler.java
service/conf/: application.conf  externalresource.properties  log4j2.properties  log4j2.xml  logback.xml  quartz.properties  routes  userorg-routes
service/doc/: sunbird_course.cql
service/doc/api/collections/: coursebatchmanapi.yaml  courseenrolmentapi.yaml  courseprogressapi.yaml  courserecommendationapi.yaml  pagesapi.yaml
service/test/actors/: DummyActor.java  DummyErrorActor.java  DummyHealthActor.java  TestModule.java
service/test/controllers/: ApplicationStartTest.java  BaseApplicationTest.java  BaseControllerTest.java  ContextRequestTest.java  DummyErrorActor.java  DummyHealthActor.java  LearnerControllerTest.java  ModuleTest.java  RequestInterceptorTest.java  RequestMapperTest.java
service/test/controllers/badging/: BadgeAssertionControllerTest.java  (+2 more)
service/test/mapper/: RequestMapperTest.java
service/test/modules/: ModuleTest.java
service/test/util/: FilterTest.java  RequestInterceptorTest.java  RequestValidatorTest.java  TestUtil.java
(+594 files in other folders)
