<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sunbird</groupId>
  <artifactId>lms-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sunbird_lms_service</name>

  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <play2.plugin.version>1.0.0-rc5</play2.plugin.version>
  </properties>

  <profiles>
  	<profile>
  		<id>default</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<modules>
  			<module>actors/sunbird-lms-mw</module>
	  		<module>service</module>
  		</modules>
  	</profile>
  	<profile>
  		<id>play-run</id>
  		<modules>
	  		<module>service</module>
  		</modules>
  	</profile>
  	<profile>
        <id>jacoco</id>
        <modules>
  			<module>actors/sunbird-lms-mw</module>
	  		<!-- <module>service</module> -->
  		</modules>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.4</version>
                    <executions>
                        <execution>
                            <id>merge-results</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>merge</goal>
                            </goals>
                            <configuration>
                                <fileSets>
                                    <fileSet>
                                        <directory>actors/sunbird-lms-mw/actors</directory>
                                        <includes>
                                            <include>**/target/coverage-reports/*.exec</include>
                                        </includes>
                                        <excludes>
                                            <exclude>aggregate.exec</exclude>
                                        </excludes>
                                    </fileSet>
                                </fileSets>
                                <destFile>${project.build.directory}/aggregate.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-merge-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/aggregate.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2.plugin.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.google.code.play2-maven-plugin</groupId>
						<artifactId>play2-provider-play24</artifactId>
						<version>${play2.plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
