org.sunbird:sunbird-notification:jar:1.0-SNAPSHOT
+- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- junit:junit:jar:4.13.1:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.powermock:powermock-api-mockito2:jar:2.0.9:test
|  +- org.powermock:powermock-api-support:jar:2.0.9:test
|  |  +- org.powermock:powermock-reflect:jar:2.0.9:test
|  |  |  +- net.bytebuddy:byte-buddy:jar:1.10.14:test
|  |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.10.14:test
|  |  \- org.powermock:powermock-core:jar:2.0.9:test
|  |     \- org.javassist:javassist:jar:3.27.0-GA:test
|  \- org.mockito:mockito-core:jar:3.3.3:test
|     \- org.objenesis:objenesis:jar:2.6:test
+- org.powermock:powermock-module-junit4:jar:2.0.9:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.9:test
\- com.fasterxml.jackson.core:jackson-databind:jar:2.14.3:compile
   +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.3:compile
   \- com.fasterxml.jackson.core:jackson-core:jar:2.14.3:compile
