ekstep_content_search_url=/v3/search
ekstep_authorization=
ekstep.tag.api.url=/tag/register
ekstep.content.update.url=/system/v3/content/update/
sunbird_installation=sunbird
sunbird_analytics_api_base_url=https://dev.ekstep.in/api/data/v3
sunbird_search_service_api_base_url=https://dev.sunbirded.org/action
ekstep_api_base_url=https://dev.sunbirded.org/action
sunbird_user_org_api_base_url=https://dev.sunbirded.org/api
sunbird_search_organisation_api=/v1/org/search
sunbird_read_user_api=/private/user/v1/read
sunbird_search_user_api=/v1/user/search
sunbird_send_email_notifictaion_api=/v1/notification/email
sunbird_mail_server_host=
sunbird_mail_server_port=
sunbird_mail_server_username=
sunbird_mail_server_password=
sunbird_mail_server_from_email=support@open-sunbird.org
sunbird_account_name=
sunbird_account_key=
download_link_expiry_timeout=300
sunbird_encryption_key=SunBird
sunbird_encryption=ON
sunbird_allowed_login=You can use your cellphone number to login
#size of bulk upload data is 1001 including header in csv file
bulk_upload_batch_data_size=200
sunbird_web_url=https://dev.sunbirded.org
# background actor modes {local,remote}
background_actor_provider=remote
# actor modes {local,remote}
api_actor_provider=local
# cassandra modes {standalone,embedded}
sunbird_cassandra_mode=standalone
#file to load cassandra DB into memory.
fcm.url=https://fcm.googleapis.com/fcm/send
sunbird_default_country_code=+91
#put the default evn logo url here or System Env variable with
#same key. code will first search from EVN then here.
sunbird_env_logo_url=http://via.placeholder.com/100x50
es_search_url=http://localhost:9200
es_metrics_port=9200
system_settings_properties=phoneUnique,emailUnique
sunbird_url_shortner_base_url=https://api-ssl.bitly.com/v3/shorten?access_token=
sunbird_url_shortner_access_token=
#Telemetry producer related info
telemetry_pdata_id=local.sunbird.learning.service
telemetry_pdata_pid=learning-service
telemetry_pdata_ver=5.4.0
#elastic search top n result count for telemetry
searchTopN=5
# Sunbird lms telemetry url
# Sunbird Installation mail
# Bulk upload file max size in MB
file_upload_max_size=10
sunbird_default_channel=
# Batch size for cassandra batch operation
cassandra_write_batch_size=100
sunbird_cs_search_path=/composite/v1/search
# Sunbird OpenSaber Integration
sunbird_sso_client_id=
sunbird_sso_username=
sunbird_sso_password=
sunbird_sso_url=
sunbird_sso_realm=
sunbird_keycloak_user_federation_provider_id=
sunbird_keycloak_required_action_link_expiration_seconds=155520000
sunbird_url_shortner_enable=false
sunbird_api_request_lower_case_fields=source,externalId,userName,provider,loginId,email,prevUsedEmail
# Add proper cloud service provider (azure,aws,gcloud)
# Provide corresponding service provider container(azure,aws,gcloud)
sunbird_content_cloud_storage_container=sunbird-content-dev
sunbird_cloud_content_folder=content
sunbird_time_zone=Asia/Kolkata
sunbird_health_check_enable=true
sunbird_sync_read_wait_time=1500
sunbird_gzip_size_threshold=262144
sunbird_redis_port=6379
sunbird_redis_host=localhost
sunbird_redis_scan_interval=2000
sunbird_redis_connection_pool_size=250
#kafka_topics_instruction=local.coursebatch.job.request
kafka_urls=localhost:9092
sunbird_state_img_url=https://sunbirddev.blob.core.windows.net/orgemailtemplate/img/File-0128212938260643843.png
sunbird_diksha_img_url=https://sunbirddev.blob.core.windows.net/orgemailtemplate/img/File-0128212989820190722.png
sunbird_cert_completion_img_url=https://sunbirddev.blob.core.windows.net/orgemailtemplate/img/File-0128212919987568641.png
sunbird_subdomain_keycloak_base_url=https://merge.dev.sunbirded.org/auth/
kafka_topics_certificate_instruction=local.issue.certificate.request
kafka_linger_ms=5
sunbird_cert_service_base_url=
#{0} instancename , {1} toaccountemail or phone in mask , {2} from account email/phone in mask
#kafka_assessment_topic=local.telemetry.assess
sunbird_pass_regex=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!\"#$%&'()*+,-./:;<=>?@\\[\\]^_`{|}~])(?=\\S+$).{8,}
sunbird_cert_template_url=/asset/v4/read
sunbird_user_qrcode_courses_limit=5000
learning.content.props.to.add=mimeType,contentType,name,code,description,keywords,framework,copyright,topic
druid_proxy_api_host=localhost
druid_proxy_api_port=8082
druid_proxy_api_endpoint=/druid/v2/
#cert v1 template read url
sunbird_cert_template_read_url=/cert/v1/template/read
kafka_assessment_topic=
sunbird_api_mgr_base_url=https://dev.sunbirded.org/api
enrollment_list_size=1000
cloud_storage_base_url=https://sunbirddev.blob.core.windows.net
cloud_store_base_path_placeholder=CLOUD_BASE_PATH
#Release-5.3.0 - LR-556
content_service_mock_enabled=false

#Release-5.2.0 - LR-325
sunbird_dial_service_base_url=http://dial-service.learn.svc.cluster.local:9000
sunbird_dial_service_search_url=/dialcode/v3/search

#Release-5.3.0 - LR-539
exhaust_api_base_url=https://dev.lern.sunbird.org
exhaust_api_submit_endpoint=/api/dataset/v1/request/submit
exhaust_api_list_endpoint=/api/dataset/v1/request/list

#Release-5.4.0 - LR-511
sunbird_keyspace=sunbird
sunbird_course_keyspace=sunbird_courses
dialcode_keyspace=dialcodes
redis.dbIndex=0
es_course_index=cbatch
es_course_batch_index=course-batch
es_user_index=user
es_organisation_index=org
es_user_courses_index=user-courses