# =========================
# Cassandra Connection Config
# =========================

# Connection pool
coreConnectionsPerHostForLocal=4
coreConnectionsPerHostForRemote=2
maxConnectionsPerHostForLocal=10
maxConnectionsPerHostForRemote=4
maxRequestsPerConnection=32768
heartbeatIntervalSeconds=60
poolTimeoutMillis=0

# Cluster connection
contactPoint=127.0.0.1
port=9042

# Authentication
userName=cassandra
password=cassandra

# Query logging
queryLoggerConstantThreshold=300

# Keyspace
keyspace=sunbird

# Multi-DC
isMultiDCEnabled=false
