aadhaarno=aadhaarNo
active=active
addedat=addedAt
addedby=addedBy
addedbyid=addedById
addedbyname=addedByName
addressid=addressId
addressline1=addressLine1
addressline2=addressLine2
addtype=addType
alltncaccepted=allTncAccepted
applicablefor=applicableFor
appmap=appMap
approvedby=approvedBy
approvedbyname=approvedByName
approveddate=approvedDate
assertionid=assertionId
assessmentitemid=assessmentItemId
assessmenttype=assessmentType
associationtype=associationType
attempt_id=attemptId
attemptedcount=attemptedCount
attempteddate=attemptedDate
attemptid=attemptId
avatar=avatar
badgeclassimage=badgeClassImage
badgeclassname=badgeClassName
batchid=batchId
boardname=boardName
boardoruniversity=boardOrUniversity
cert_templates=certTemplates
childof=childOf
city=city
claimedon=claimedOn
claimstatus=claimStatus
clientname=clientName
communityid=communityId
completedcount=completedCount
completedon=completedOn
completionpercentage=completionPercentage
contactdetail=contactDetail
contentid=contentId
contentstatus=contentStatus
contentversion=contentVersion
countdecrementdate=countDecrementDate
countdecrementstatus=countDecrementStatus
countincrementdate=countIncrementDate
countincrementstatus=countIncrementStatus
countrycode=countryCode
courseadditionalinfo=courseAdditionalInfo
coursecreator=courseCreator
courseduration=courseDuration
courseid=courseId
courselogourl=courseLogoUrl
coursename=courseName
courseversion=courseVersion
created_date=createdDate
createdby=createdBy
createddate=createdDate
createddate=oldCreatedDate
createdfor=createdFor
createdon=createdOn
currentlogintime=currentLoginTime
datasource=dataSource
datetime=dateTime
delta=delta
description=description
dynamicfilters=dynamicFilters
email=email
emailverified=emailVerified
end_date=endDate
enddate=endDate
enddate=oldEndDate
endorsementcount=endorsementCount
endorsers=endorsers
endorserslist=endorsersList
enrolled_date=enrolledDate
enrolleddate=oldEnrolledDate
enrollementstartdate=enrollementStartDate
enrollment_enddate=enrollmentEndDate
enrollmentenddate=oldEnrollmentEndDate
enrollmenttype=enrollmentType
enrolmenttype=enrolmentType
errortype=errorType
estimatedcountreq=estimatedCountReq
evaluationstatus=evaluationStatus
expireon=expireOn
expirydate=expiryDate
externalid=externalId
externalidvalue=externalIdValue
facultyid=facultyId
facultyname=facultyName
failureresult=failureResult
feedid=feedId
fileurl=fileUrl
firstname=firstName
flagsvalue=flagsValue
gender=gender
grade=grade
hashtagid=hashTagId
homeurl=homeUrl
id=id
idtype=idType
imgurl=imgUrl
isactive=isActive
isapproved=isApproved
iscurrentjob=isCurrentJob
isdefault=isDefault
isdeleted=isDeleted
isexpired=isExpired
isrejected=isRejected
isrevoked=isRevoked
isrootorg=isRootOrg
isssoenabled=isSSOEnabled
issued_certificates=issuedCertificates
issuerid=issuerId
istenant=isTenant
isverified=isVerified
iterationid=iterationId
jobname=jobName
joiningdate=joiningDate
language=language
last_access_time=lastAccessTime
last_attempted_on=lastAttemptedOn
last_completed_time=lastCompletedTime
last_updated_time=lastUpdatedTime
lastaccesstime=oldLastAccessTime
lastcompletedtime=lastCompletedTime
lastcompletedtime=oldLastCompletedTime
lastcontentaccesstime=lastContentAccessTime
lastlogintime=lastLoginTime
lastname=lastName
lastreadcontentid=lastReadContentId
lastreadcontentstatus=lastReadContentStatus
lastreadcontentversion=lastReadContentVersion
lastupdatedby=lastUpdatedBy
lastupdatedon=lastUpdatedOn
lastupdatedtime=lastUpdatedTime
lastupdatedtime=oldLastUpdatedTime
leafnodescount=leafNodesCount
locationid=locationId
locationids=locationIds
loginid=loginId
managedby=managedBy
maskedemail=maskedEmail
maskedphone=maskedPhone
masterkey=masterKey
maxscore=maxScore
missingfields=missingFields
name=name
noofmembers=noOfMembers
objectids=objectIds
objecttype=objectType
organisationid=organisationId
organisationname=organisationName
organisationsubtype=organisationSubType
organisationtype=organisationType
orgcode=orgCode
orgextid=orgExtId
orgid=orgId
orgidone=orgIdOne
orgidtwo=orgIdTwo
orgleftdate=orgLeftDate
orglocation=orgLocation
orgname=orgName
orgtype=orgType
orgtypeid=orgTypeId
originalexternalid=originalExternalId
originalidtype=originalIdType
originalprovider=originalProvider
otherlink=otherLink
pagename=pageName
pagesectionname=pageSectionName
parentid=parentId
parentof=parentOf
parentorgid=parentOrgId
participant=participant
password=password
phone=phone
phoneverified=phoneVerified
portalmap=portalMap
position=position
preferredlanguage=preferredLanguage
prevusedemail=prevUsedEmail
prevusedphone=prevUsedPhone
processendtime=processEndTime
processid=processId
processingstatus=processingStatus
processstarttime=processStartTime
profiledetails=profileDetails
profilelocation=profileLocation
profilesummary=profileSummary
profileusertype=profileUserType
profileusertypes=profileUserTypes
profilevisibility=profileVisibility
progress=progress
provideremail=providerEmail
providerid=providerId
providername=providerName
providerphone=providerPhone
publishedbyid=publishedById
publishedbyname=publishedByName
publisheddate=publishedDate
receiveddate=receivedDate
receiverid=receiverId
recoveryemail=recoveryEmail
recoveryphone=recoveryPhone
registryid=registryId
regorgid=regOrgId
resourceid=resourceId
resourcename=resourceName
result=result
retrycount=retryCount
revocationdate=revocationDate
revocationreason=revocationReason
revokedby=revokedBy
rolegroupid=roleGroupId
rootorg=rootOrg
rootorgid=rootOrgId
score=score
searchquery=searchQuery
searchurl=searchUrl
sectiondatatype=sectionDataType
sectionorder=sectionOrder
sequenceid=sequenceId
skillname=skillName
skillnametolowercase=skillNameToLowercase
start_date=startDate
startdate=oldStartDate
startdate=startDate
state=state
status=status
storagedetails=storageDetails
submitdate=submitDate
successresult=successResult
taskcount=taskCount
tcstatus=tcStatus
tcupdatedat=tcUpdatedAt
tcupdateddate=tcUpdatedDate
telemetrycontext=telemetryContext
templateid=templateId
temppassword=tempPassword
theme=theme
timetaken=timeTaken
tncacceptedon=tncAcceptedOn
tncacceptedversion=tncAcceptedVersion
tocurl=tocUrl
total_max_score=totalMaxScore
total_score=totalScore
trycount=tryCount
tutor=tutor
updated_date=updatedDate
updatedby=updatedBy
updatedbyid=updatedById
updatedbyname=updatedByName
updateddate=oldUpdatedDate
updateddate=updatedDate
updatedon=updatedOn
uploadedby=uploadedBy
uploadeddate=uploadedDate
url_action_ids=url_Action_Ids
usercount=userCount
usercountttl=userCountTTL
userextid=userExtId
userid=userId
userids=userIds
userinfo=userInfo
userlistreq=userListReq
username=userName
userstatus=userStatus
usersubtype=userSubType
usertype=userType
validitydate=validityDate
verifiedby=verifiedBy
verifieddate=verifiedDate
viewcount=viewCount
viewposition=viewPosition
webpages=webPages
yearofpassing=yearOfPassing
zipcode=zipcode